● src 
● -- ● app
|    |-- store.js
|
● -- ● components
|    | -- ● main  
|       |-- MainLayout.component.js (contain children)
|    | -- ● sidebar  
|       |-- Sidebar.component.js
|       |-- Logout.component.js
|    | -- ● auth  
|       |-- index.component.js
|       |-- LoginForm.component.js
|       |-- verify.component.js
|    | -- ● Reset  
|       |-- index.component.js
|       |-- ResetForm.component.js 
|    | -- ● dashboard  
|       |-- index.component.js
|       |-- Data.component.js
|       |-- Graph.component.js
|    | -- ● results  
|       |-- index.component.js
|       |-- Result.component.js
|       |-- UpdateResult.component.js
|       |-- EditResult.component.js
|    |.........(offices, locations, usersmgt, parties)
● -- ● slices (redux)
|    |--Reset.slice.js
|    |--Login.slice.js
|    
● -- ● hooks
|    |-- UseForm.hook.js
|
● -- ● route
|
● -- ● utils
|
● -- ● controls
|    |-- Control.control.js (parent)
|    |-- Input.control.js
|    |-- Button.control.js
|    |-- ActionButton.control.js
|    |-- Select.control.js 
|    |-- Radio.control.js
|    |-- Input.control.js 
|
● -- ● api
|    |-- index.api.js
|    |-- Password.api.js
|    |-- User.api.js


